[buildout]
parts =
    env
    eggs
    public-dir
    presence_analyzer_dev
    config_file
    createcoverage
    pep8
    clonedigger
    pylint
    remove_pyc

eggs =
    Django
    south

extra-paths = ${buildout:directory}
              ${buildout:directory}/parts
              ${buildout:directory}/presence_analyzer

[presence_analyzer_dev]
recipe = djangorecipe
project = stx_presence_analyzer
settings = local
wsgi = true
extra-paths = ${buildout:extra-paths}
eggs = ${buildout:eggs}
test = stx_presence_analyzer

[env]
recipe = gocept.recipe.env

[eggs]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts = fab
interpreter = python
extra-paths = ${buildout:extra-paths}

[public-dir]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/${presence_analyzer_dev:project}/public/
mode = 775

[config_file]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/local.py.in
output = ${buildout:directory}/${presence_analyzer_dev:project}/local.py

[config]
debug = True
db_engine = django.db.backends.sqlite3
db_name = presence_analyzerdb
public_root = BASE_DIR('public')

[createcoverage]
recipe = zc.recipe.egg

[pep8]
recipe = zc.recipe.egg
eggs =
    pep8
entry-points = pep8=pep8:_main
args = ('--exclude=migrations', '${buildout:directory}/${presence_analyzer_dev:project}')
initialization = sys.argv.extend(${pep8:args})

[clonedigger]
recipe = zc.recipe.egg
eggs =
    clonedigger
entry-points = cpd=clonedigger.clonedigger:main
args = ('--ignore-dir=migrations', '--cpd-output', '${buildout:directory}/${presence_analyzer_dev:project}')
initialization = sys.argv.extend(${clonedigger:args})

[pylint]
recipe = zc.recipe.egg
eggs = pylint
scripts = pylint
entry-points = pylint=pylint.lint:Run
args = ('--rcfile=.pylintrc', '${buildout:directory}/${presence_analyzer_dev:project}', '--msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}')
initialization = sys.argv.extend(${pylint:args})
arguments = sys.argv[1:]

[remove_pyc]
recipe = collective.recipe.template
input = templates/remove_pyc.in
output = ${buildout:bin-directory}/remove_pyc
mode = 775